WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Cursor="Arrow" BorderThickness="0" WindowStyle="None" >
    <Grid RenderTransformOrigin="0.5,0.498" Background="#FF26262C">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Background="#FF0F0F1B" Grid.RowSpan="2" Grid.ColumnSpan="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Button x:Name="addButton" Content="Добавить" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="50" Background="{x:Null}" FontSize="20" Foreground="White" BorderBrush="{x:Null}"  Grid.Row="1" Click="Button_StudentAdd"/>
            <Button x:Name="deleteButton" Content="Удалить" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="150" Height="49" Background="{x:Null}" FontSize="20" Foreground="White" BorderBrush="{x:Null}" Click="Button_StudentDelete" Margin="0,0,0,1" />
            <Button x:Name="editButton" Content="Изменить" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Width="150" Height="50" Background="{x:Null}" FontSize="20" Foreground="White" BorderBrush="{x:Null}" Click="editButton_Click" />
            <Button x:Name="exitButton" Content="Выход" HorizontalAlignment="Center" Grid.Row="7" VerticalAlignment="Bottom" Width="150" Height="50" Background="{x:Null}" FontSize="20" Foreground="White" BorderBrush="{x:Null}" Click="exitButton_Click"/>
            <Button x:Name="MembersButton" Content="Члены комиссии" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Center" Width="150" Height="50" Background="{x:Null}" FontSize="18" Foreground="White" BorderBrush="{x:Null}" Click="MembersClick" />
            <Button x:Name="Button_Import" Content="Импорт" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Width="150" Height="50" Background="{x:Null}" FontSize="20" Foreground="White" BorderBrush="{x:Null}" Click="Button_ImportClick" />
            <Button x:Name="scorePractikButton" Content="Оценка практики" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Width="150" Height="50" Background="{x:Null}" FontSize="18" Foreground="White" BorderBrush="{x:Null}" Click="scorePractikButton_Click" />
        </Grid>

        <Grid Background="#FF0A0A13" Margin="0,0,0,350" >
            <Image Margin="23,0,27,0" Source="Logo.png" Stretch="Fill"/>
        </Grid>
        <ListBox x:Name="listBox" Grid.Column="1" HorizontalAlignment="Left" Height="430" Margin="235,10,0,0" VerticalAlignment="Top" Width="405" Grid.RowSpan="2" Background="#FF1E1E23" BorderBrush="{x:Null}" Foreground="#FFDAD8D8"/>
        <TextBox x:Name="FIOText" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="10,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Background="#FF1E1E23" Foreground="#FFDAD8D8" BorderBrush="{x:Null}" PreviewTextInput="FioTextInput"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFDAD8D8" Width="120" FontSize="13" Height="21"><Run Text="ФИО"/><Run Text=" Студента"/><LineBreak/><Run/></TextBlock>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,55,0,0" TextWrapping="Wrap" Text="Группа" VerticalAlignment="Top" Foreground="#FFDAD8D8" Width="120" FontSize="13" Height="21"/>
        <ComboBox x:Name="GroupText" Grid.Column="1" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top" Width="220" Height="20" BorderBrush="#FF1E1E23">
            <ComboBox.Background>
                <SolidColorBrush Color="#FF1E1E23"/>
            </ComboBox.Background>
            <ComboBox.Foreground>
                <SolidColorBrush Color="#FF1E1E23"/>
            </ComboBox.Foreground>
        </ComboBox>
        <ComboBox x:Name="Comboobject" Grid.Column="1" HorizontalAlignment="Left" Margin="10,126,0,0" VerticalAlignment="Top" Width="220"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,101,0,0" TextWrapping="Wrap" Text="Предмет" VerticalAlignment="Top" Width="120" Height="25" Foreground="#FFDAD8D8" FontSize="13"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFDAD8D8" Width="220" Height="25" FontSize="13"><Run Text="Оценка"/><Run Text=" "/><Run Text="проф компетенций"/><LineBreak/><Run/></TextBlock>
        <Button Content="Распечатать ведомость" Grid.Column="1" HorizontalAlignment="Left" Margin="10,391,0,0" VerticalAlignment="Top" Width="181" BorderBrush="White" Height="22" Click="PrintButton_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFCDCDCD" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Распечатать итоговый протокол" Grid.Column="1" HorizontalAlignment="Left" Margin="10,418,0,0" VerticalAlignment="Top" Width="181" BorderBrush="White" Height="22" Click="PrintButton_Click1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFCDCDCD" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,195,0,0" TextWrapping="Wrap" Text="Оценка общей компетенции" VerticalAlignment="Top" Foreground="#FFDAD8D8" Width="220" Height="25" FontSize="13"/>
        <TextBox x:Name="appraisal" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="10,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Background="#FF1E1E23" Foreground="#FFDAD8D8" BorderBrush="{x:Null}"  TextChanged="appraisal_TextChanged"/>
        <TextBox x:Name="appraisal2" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="10,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Background="#FF1E1E23" Foreground="#FFDAD8D8" BorderBrush="{x:Null}" TextChanged="appraisal_TextChanged"/>

    </Grid>
</Window>
